{
  "manifest_version": 3,
  "name": "De-Escalator",
  "version": "1.1",
  "description": "Detect and de-escalate aggressive social media messages.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["onboarding.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
